.page {
  padding: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-8);
  gap: var(--spacing-4);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0;
}

.subtitle {
  font-family: var(--font-family-base);
  font-size: 1rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
}

.actions {
  display: flex;
  gap: var(--spacing-3);
  flex-shrink: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-6);
}

.card {
  background-color: var(--card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.cardTitle {
  font-family: var(--font-family-heading);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0 0 var(--spacing-2) 0;
}

.cardValue {
  font-family: var(--font-family-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
  line-height: 1.1;
}

.cardDescription {
  font-family: var(--font-family-base);
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0;
}

.harvestList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.harvestItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9375rem;
}

.harvestAmount {
  font-weight: 500;
  color: var(--foreground);
}

.noData {
  color: var(--muted-foreground);
  font-size: 0.9375rem;
  text-align: center;
  padding: var(--spacing-8) 0;
}

.skeletonList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.skeletonItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}