.page {
  padding: var(--spacing-8);
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 600px;
  background-color: var(--card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-lg);
}

.header {
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 2rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0;
}

.subtitle {
  font-family: var(--font-family-base);
  font-size: 1rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
}

.speechHint {
  font-family: var(--font-family-base);
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
  font-style: italic;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.dateButton {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: var(--foreground);
}

.dateButton > span {
  color: var(--muted-foreground);
}

.inputWithSpeech {
  display: flex;
  gap: var(--spacing-2);
  align-items: flex-start;
}

.inputWithSpeech .input,
.inputWithSpeech textarea {
  flex: 1;
}

.speechButton {
  margin-top: 0;
  flex-shrink: 0;
}

.recordingIcon {
  color: var(--error-foreground);
  animation: pulse 1s ease-in-out infinite;
}

.listeningText {
  color: var(--primary);
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: var(--spacing-1);
  animation: fadeIn 0.3s ease-in;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.valueDisplay {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
  border-radius: var(--radius);
  padding: var(--spacing-4);
  margin-top: var(--spacing-4);
  border: 1px solid color-mix(in srgb, var(--primary) 20%, transparent);
}

.valueIcon {
  color: var(--primary);
  flex-shrink: 0;
}

.valueLabel {
  margin: 0;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.valueAmount {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  font-family: var(--font-family-heading);
}

.submitButton {
  margin-top: var(--spacing-4);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}