.container {
  padding: var(--spacing-8);
  max-width: 1400px;
  margin: 0 auto;
  font-family: var(--font-family-base);
}

.header {
  margin-bottom: var(--spacing-8);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0 0 var(--spacing-2) 0;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin: 0;
}

.contentGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-8);
  align-items: start;
}

.mainColumn {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.sideColumn {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.section {
  background-color: var(--surface);
  padding: var(--spacing-6);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.sectionTitle {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0 0 var(--spacing-6) 0;
  padding-bottom: var(--spacing-3);
  border-bottom: 1px solid var(--border);
}