.page {
  padding: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--spacing-6);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-4);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0;
}

.subtitle {
  font-family: var(--font-family-base);
  font-size: 1rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
}

.exportButton {
  flex-shrink: 0;
}

.tabNavigation {
  display: flex;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-6);
  border-bottom: 1px solid var(--border);
  padding-bottom: var(--spacing-4);
}

.tabButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius);
  font-weight: 500;
  transition: all var(--animation-duration-fast) ease;
}

.weeklyReportsContainer {
  /* Remove default page padding since HarvestReportsPage has its own */
  margin: calc(var(--spacing-8) * -1);
  margin-top: 0;
}

.detailedRecordsContainer {
  /* This contains the original detailed records content */
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .exportButton {
    width: 100%;
  }

  .tabNavigation {
    flex-direction: column;
  }

  .tabButton {
    width: 100%;
    justify-content: center;
  }
}

.filters {
  display: flex;
  gap: var(--spacing-3);
  align-items: center;
  margin-bottom: var(--spacing-6);
  flex-wrap: wrap;
}

.filterInput {
  min-width: 180px;
}

.dateButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: var(--foreground);
}

.summary {
  display: flex;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-6);
  background-color: var(--surface);
  padding: var(--spacing-4);
  border-radius: var(--radius);
}

.summaryItem {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.summaryLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.summaryValue {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: var(--font-family-heading);
  color: var(--primary);
}

.tableContainer {
  background-color: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.table {
  width: 100%;
  display: table;
  border-collapse: collapse;
}

.tableHeader {
  display: table-header-group;
  background-color: var(--surface);
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tableBody {
  display: table-row-group;
}

.tableRow {
  display: table-row;
  border-bottom: 1px solid var(--border);
  transition: background-color var(--animation-duration-fast) ease;
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow:hover {
  background-color: var(--muted);
}

.headerCell,
.tableCell {
  padding: var(--spacing-4);
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}

.headerCell:last-child,
.tableCell:last-child {
  text-align: right;
}

.noResults {
  padding: var(--spacing-16) var(--spacing-8);
  text-align: center;
  color: var(--muted-foreground);
}