@import url(https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fira+Code:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Caveat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
:root {
  /* Content layers */
  --z-content-low: 10; /* Minor elevated content */
  --z-content: 20; /* Standard elevated content */
  --z-content-high: 30; /* Important content that needs prominence */

  /* Navigation layers */
  --z-nav-low: 100; /* Secondary navigation components */
  --z-nav: 200; /* Primary navigation bars */
  --z-nav-sticky: 300; /* Sticky navigation elements */

  /* Overlay layers */
  --z-overlay: 400;

  --z-spotlight: 1000; /* Tutorial spotlights/guided help */

  /* System layers */
  --z-critical: 2000; /* Critical system notifications */

  /* spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
}

:root {
  /* Light Mode */
  --background: hsl(40 20% 97%);
  --foreground: hsl(20 14% 10%);

  --surface: hsl(0 0% 100%);
  --surface-foreground: hsl(20 14% 10%);
  --sidebar: hsl(40 20% 95%);
  --sidebar-foreground: hsl(20 14% 20%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(20 14% 10%);
  --popup: hsl(0 0% 100%);
  --popup-foreground: hsl(20 14% 10%);

  --primary: hsl(145 63% 25%);
  --primary-foreground: hsl(145 20% 98%);
  --secondary: hsl(25 74% 45%);
  --secondary-foreground: hsl(25 20% 98%);
  --accent: hsl(45 85% 55%);
  --accent-foreground: hsl(45 15% 10%);

  --muted: hsl(40 20% 92%);
  --muted-foreground: hsl(20 10% 40%);

  --success: hsl(140 65% 35%);
  --success-foreground: hsl(140 20% 98%);
  --error: hsl(0 72% 51%);
  --error-foreground: hsl(0 20% 98%);
  --warning: hsl(38 92% 50%);
  --warning-foreground: hsl(38 15% 10%);
  --info: hsl(205 80% 45%);
  --info-foreground: hsl(205 20% 98%);
  --info-hover: hsl(205 80% 50%);
  --info-active: hsl(205 80% 55%);

  --border: hsl(40 15% 88%);

  /* Font Families */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-heading: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: 'Fira Code', 'ui-monospace', 'SFMono-Regular', Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-family-cursive: 'Caveat', cursive;

  /* Border Radius and box shadows */
  --shadow: 0 1px 2px 0 hsl(20 14% 10% / 0.05);
  --shadow-md: 0 4px 6px -1px hsl(20 14% 10% / 0.1), 0 2px 4px -2px hsl(20 14% 10% / 0.1);
  --shadow-lg: 0 10px 15px -3px hsl(20 14% 10% / 0.1), 0 4px 6px -4px hsl(20 14% 10% / 0.1);
  --shadow-focus: 0 0 0 2px hsl(145 63% 25% / 0.3);

  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;

  /* Animation */
  --animation-duration-fast: 150ms;
  --animation-duration-normal: 300ms;
  --animation-duration-slow: 500ms;

  /* Chart colors */
  --chart-color-1: hsl(145 63% 30%); /* Green */
  --chart-color-2: hsl(25 74% 50%);  /* Terracotta */
  --chart-color-3: hsl(45 85% 60%);  /* Yellow */
  --chart-color-4: hsl(205 80% 50%); /* Blue */
  --chart-color-5: hsl(340 65% 55%); /* Magenta */
}

.dark {
  --background: hsl(220 18% 11%);
  --foreground: hsl(220 15% 90%);

  --surface: hsl(220 18% 15%);
  --surface-foreground: hsl(220 15% 90%);
  --sidebar: hsl(220 18% 13%);
  --sidebar-foreground: hsl(220 15% 80%);
  --card: hsl(220 18% 15%);
  --card-foreground: hsl(220 15% 90%);
  --popup: hsl(220 18% 15%);
  --popup-foreground: hsl(220 15% 90%);

  --primary: hsl(145 55% 55%);
  --primary-foreground: hsl(145 15% 10%);
  --secondary: hsl(25 70% 60%);
  --secondary-foreground: hsl(25 15% 10%);
  --accent: hsl(45 80% 60%);
  --accent-foreground: hsl(45 15% 10%);

  --muted: hsl(220 18% 20%);
  --muted-foreground: hsl(220 10% 60%);

  --success: hsl(140 60% 50%);
  --success-foreground: hsl(140 15% 10%);
  --error: hsl(0 70% 60%);
  --error-foreground: hsl(0 15% 10%);
  --warning: hsl(38 85% 55%);
  --warning-foreground: hsl(38 15% 10%);
  --info: hsl(205 75% 55%);
  --info-foreground: hsl(205 15% 10%);
  --info-hover: hsl(205 75% 60%);
  --info-active: hsl(205 75% 65%);

  --border: hsl(220 15% 25%);

  /* Shadows */
  --shadow: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
  --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-focus: 0 0 0 2px hsl(145 55% 55% / 0.3);

  /* Chart colors */
  --chart-color-1: hsl(145 55% 55%); /* Green */
  --chart-color-2: hsl(25 70% 60%);  /* Terracotta */
  --chart-color-3: hsl(45 80% 60%);  /* Yellow */
  --chart-color-4: hsl(205 75% 55%); /* Blue */
  --chart-color-5: hsl(340 70% 65%); /* Magenta */
}