.listContainer {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  gap: var(--spacing-4);
  align-items: center;
}

.headerCell {
  font-weight: 600;
  color: var(--muted-foreground);
  font-size: 0.875rem;
  padding-bottom: var(--spacing-3);
  border-bottom: 1px solid var(--border);
}

.cell {
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.9375rem;
  color: var(--foreground);
}

.grid > *:nth-last-child(-n+4) .cell {
  border-bottom: none;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-12) 0;
  text-align: center;
  color: var(--muted-foreground);
}

.emptyIcon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
  margin-bottom: var(--spacing-4);
  opacity: 0.7;
}

.emptyState p {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-1) 0;
}

.emptyState span {
  font-size: 0.9375rem;
}