.page {
  padding: var(--spacing-8);
  max-width: 800px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--spacing-8);
  text-align: center;
}

.title {
  font-family: var(--font-family-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0;
}

.subtitle {
  font-family: var(--font-family-base);
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  background-color: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 0;
  overflow: hidden;
}

.tabs {
  width: 100%;
}

.tabsList {
  padding: 0 var(--spacing-8);
  padding-top: var(--spacing-6);
  background-color: var(--card);
  margin: 0;
}

.tabContent {
  padding: var(--spacing-8);
}

.tabContent[data-state="inactive"] {
  display: none;
}

.errorState {
  color: var(--error);
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  border: 1px solid var(--error);
  padding: var(--spacing-4);
  border-radius: var(--radius);
  text-align: center;
}