.page {
  padding: var(--spacing-8);
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--spacing-8);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0;
}

.subtitle {
  font-family: var(--font-family-base);
  font-size: 1rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
}

.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-6);
}

.mainMetric {
  grid-column: span 2;
}

.secondaryMetric {
  grid-column: span 1;
}

@media (max-width: 1024px) {
  .dashboardGrid {
    grid-template-columns: 1fr;
  }
  .mainMetric,
  .secondaryMetric {
    grid-column: span 1;
  }
}