.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.dateButton {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: var(--foreground);
}

.dateButton > span {
  color: var(--muted-foreground);
}

.inputWithSpeech {
  display: flex;
  gap: var(--spacing-2);
  align-items: flex-start;
}

.inputWithSpeech textarea {
  flex: 1;
}

.recordingIcon {
  color: var(--error-foreground);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.submitButton {
  align-self: flex-start;
  margin-top: var(--spacing-2);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}