.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-6);
}

.card {
  background-color: var(--card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.plotName {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.cropType {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 500;
  margin: 0 0 var(--spacing-3) 0;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.infoItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.icon {
  flex-shrink: 0;
  color: var(--muted-foreground);
}

.notesSection {
  margin-top: var(--spacing-2);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--border);
}

.notesTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0 0 var(--spacing-2) 0;
}

.notesText {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0;
  white-space: pre-wrap;
}

.error {
  color: var(--error);
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  padding: var(--spacing-4);
  border-radius: var(--radius);
}

.empty {
  color: var(--muted-foreground);
  text-align: center;
  padding: var(--spacing-8);
  border: 2px dashed var(--border);
  border-radius: var(--radius-lg);
}