.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.dateButton {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: var(--foreground);
}

.dateButton > span {
  color: var(--muted-foreground);
}

.inputWithSpeech {
  display: flex;
  gap: var(--spacing-2);
  align-items: flex-start;
}

.inputWithSpeech textarea {
  flex: 1;
}

.recordingIcon {
  color: var(--error-foreground);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.valueDisplay {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
  border-radius: var(--radius);
  padding: var(--spacing-4);
  margin-top: var(--spacing-2);
  border: 1px solid color-mix(in srgb, var(--primary) 20%, transparent);
}

.valueIcon {
  color: var(--primary);
  flex-shrink: 0;
}

.valueLabel {
  margin: 0;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.valueAmount {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  font-family: var(--font-family-heading);
}

.submitButton {
  align-self: flex-start;
  margin-top: var(--spacing-2);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}