.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.rowItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.rowItem svg {
  width: 1rem;
  height: 1rem;
}

.iconOk {
  color: var(--success);
}

.iconWarning {
  color: var(--warning);
}

.iconBlocked {
  color: var(--error);
}

.rotationError {
  font-size: 0.75rem;
  line-height: 1.5;
  font-weight: 500;
  color: var(--error);
  margin-top: var(--spacing-1);
}

.dateButton {
  width: 100%;
  justify-content: space-between;
  font-weight: 400;
  color: var(--foreground);
}

.dateButton span {
  color: var(--muted-foreground);
}

.calendarIcon {
  width: 1rem;
  height: 1rem;
  color: var(--muted-foreground);
}

.submitButton {
  align-self: flex-start;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.skeletonItem {
  display: flex;
  flex-direction: column;
}

.speechHint {
  font-family: var(--font-family-base);
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: var(--spacing-4);
  font-style: italic;
  text-align: center;
}

.inputWithSpeech {
  display: flex;
  gap: var(--spacing-2);
  align-items: flex-start;
}

.inputWithSpeech textarea {
  flex: 1;
}

.speechButton {
  margin-top: 0;
  flex-shrink: 0;
}

.recordingIcon {
  color: var(--error-foreground);
  animation: pulse 1s ease-in-out infinite;
}

.listeningText {
  color: var(--primary);
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: var(--spacing-1);
  animation: fadeIn 0.3s ease-in;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}