.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.colorPicker {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing-2);
}

.colorSwatch {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: var(--radius-full);
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform var(--animation-duration-fast) ease, box-shadow var(--animation-duration-fast) ease;
  outline: none;
}

.colorSwatch:hover {
  transform: scale(1.1);
}

.colorSwatch:focus-visible {
  box-shadow: var(--shadow-focus);
}

.colorSwatch[data-selected="true"] {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--background), 0 0 0 4px var(--primary);
  transform: scale(1.1);
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
  margin-top: var(--spacing-4);
}