.page {
  padding: var(--spacing-8);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--border);
}

.header h1 {
  font-family: var(--font-family-heading);
  font-size: 1.75rem;
  margin: 0;
}

.content {
  /* content styles */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-6);
}

.skeletonCard {
  background-color: var(--card);
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
}

.emptyState, .errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-16) var(--spacing-8);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px dashed var(--border);
  color: var(--muted-foreground);
}

.emptyState h2, .errorState h3 {
  font-family: var(--font-family-heading);
  color: var(--foreground);
  margin-bottom: var(--spacing-2);
}

.emptyState p, .errorState p {
  max-width: 400px;
  margin-bottom: var(--spacing-6);
}

.errorState {
  color: var(--error);
}

.errorState svg {
  color: var(--error);
  margin-bottom: var(--spacing-4);
}

/* Basic Modal Implementation */
.modalBackdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-overlay);
}

.modalContent {
  background-color: var(--popup);
  padding: var(--spacing-6);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
}

.modalContent h2 {
  margin-top: 0;
  font-family: var(--font-family-heading);
}

.deleteActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
  margin-top: var(--spacing-6);
}