.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  max-height: 70vh;
}

.rowList {
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--spacing-2);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-2);
}

.rowItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
}

.rowItem:hover {
  background-color: var(--muted);
}

.rowItem.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  background-color: transparent;
}

.assignedBadge {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  background-color: var(--muted);
  padding: 2px 6px;
  border-radius: var(--radius-full);
  margin-left: auto;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--border);
}

.errorState {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--error);
}