.card {
  background-color: var(--card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--animation-duration-normal) ease, transform var(--animation-duration-normal) ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.colorBar {
  height: 8px;
  width: 100%;
}

.cardContent {
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-2);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  margin: 0;
  color: var(--card-foreground);
  word-break: break-word;
}

.description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0 0 var(--spacing-4) 0;
  flex-grow: 1;
  line-height: 1.5;
}

.stats {
  display: flex;
  gap: var(--spacing-6);
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-3);
  margin-top: auto;
}

.statItem {
  display: flex;
  flex-direction: column;
}

.statValue {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--card-foreground);
}

.statLabel {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.popoverContent {
  padding: var(--spacing-2);
  width: 160px;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  width: 100%;
  padding: var(--spacing-2);
  border-radius: var(--radius-sm);
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  font-size: 0.875rem;
  color: var(--popup-foreground);
  transition: background-color var(--animation-duration-fast) ease;
}

.menuItem:hover {
  background-color: var(--muted);
}

.deleteItem {
  color: var(--error);
}

.deleteItem:hover {
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
}