.container {
  background-color: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-6);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.header {
  margin-bottom: var(--spacing-2);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--card-foreground);
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-1);
}

.progressBarContainer {
  width: 100%;
  height: 1rem;
  background-color: var(--muted);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progressBar {
  height: 100%;
  background-color: var(--success);
  border-radius: var(--radius-full);
  transition: width var(--animation-duration-slow) ease-in-out;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-4);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--border);
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-1);
}

.statLabel {
  font-size: 0.8rem;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.statValue {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--card-foreground);
  font-family: var(--font-family-monospace);
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: 1fr;
    text-align: left;
  }
  .statItem {
    align-items: flex-start;
  }
}