.pageContainer {
  padding: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-8);
}

.header h1 {
  font-family: var(--font-family-heading);
  font-size: 2rem;
  color: var(--foreground);
  margin: 0;
}

.mainContent {
  /* No specific styles needed, content handles its own layout */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-6);
}

.rowCard {
  background-color: var(--card);
  border-radius: var(--radius-md);
  padding: var(--spacing-4);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  transition: box-shadow var(--animation-duration-normal) ease;
}

.rowCard:hover {
  box-shadow: var(--shadow-md);
}

.rowInfo {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.rowNumber {
  font-family: var(--font-family-heading);
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--card-foreground);
}

.rowLength {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.plantingStatus {
  font-size: 0.875rem;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  align-self: flex-start;
}

.plantingStatus .active {
  background-color: color-mix(in srgb, var(--success) 15%, transparent);
  color: var(--success);
}

.plantingStatus .inactive {
  background-color: var(--muted);
  color: var(--muted-foreground);
}

.rowActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-1);
  margin-top: auto;
  padding-top: var(--spacing-2);
  border-top: 1px solid var(--border);
}

.deleteButton {
  color: var(--error);
}

.deleteButton:hover {
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  color: var(--error);
}

.deleteButton:disabled {
  color: var(--muted-foreground);
}

/* States */
.skeletonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-6);
}

.skeletonCard {
  height: 140px;
  border-radius: var(--radius-md);
}

.errorState,
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-16) var(--spacing-8);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  color: var(--muted-foreground);
}

.errorState h3,
.emptyState h3 {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  color: var(--foreground);
  margin-top: var(--spacing-4);
  margin-bottom: var(--spacing-2);
}

.errorState p,
.emptyState p {
  margin-top: 0;
  margin-bottom: var(--spacing-6);
  max-width: 400px;
}

.errorState svg {
  color: var(--error);
}