.formContainer {
  padding: var(--spacing-6);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  margin: auto;
}

.formContainer h3 {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: var(--spacing-6);
  color: var(--foreground);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.checkboxContainer {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-4);
}

.checkboxContainer label {
  font-size: 0.875rem;
  color: var(--foreground);
  cursor: pointer;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
  margin-top: var(--spacing-6);
}