.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background);
  color: var(--foreground);
}

.header {
  display: flex;
  align-items: center;
  padding: var(--spacing-4) var(--spacing-8);
  border-bottom: 1px solid var(--border);
  background-color: var(--surface);
  position: sticky;
  top: 0;
  z-index: var(--z-nav);
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  font-family: var(--font-family-heading);
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--foreground);
}

.logoIcon {
  color: var(--primary);
}

.logoText {
  /* No additional styles needed - inherits from logoContainer */
}

.nav {
  display: flex;
  gap: var(--spacing-2);
  margin-left: var(--spacing-8);
}

.navLink {
  font-family: var(--font-family-base);
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--muted-foreground);
  text-decoration: none;
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius);
  transition: all var(--animation-duration-fast) ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.navLink:hover {
  color: var(--foreground);
  background-color: var(--muted);
}

.navLink.active {
  color: var(--primary);
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
}



.main {
  flex-grow: 1;
}