.container {
  background-color: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-6);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.emptyState {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  color: var(--muted-foreground);
}

.header {
  margin-bottom: var(--spacing-2);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--card-foreground);
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-1);
}

.chartContainer {
  height: 250px;
  width: 100%;
}

.stats {
  display: flex;
  justify-content: space-around;
  gap: var(--spacing-4);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--border);
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-1);
}

.statLabel {
  font-size: 0.8rem;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.statValue {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--card-foreground);
  font-family: var(--font-family-monospace);
}